# CarePlus_Challenge-chatbot_backend_service

./: .gitignore  Chatbot_backend_service.postman_collection.json  README.md  pom.xml
src/main/java/br/com/chatbot/: ChatBotApplication.java
src/main/java/br/com/chatbot/adapter/in/controller/: AutenticacaoController.java  AuthLoginController.java  HealthCheckController.java  MensagemController.java  UsuarioController.java
src/main/java/br/com/chatbot/adapter/in/controller/mapper/: AuthLoginDTOMapper.java  MensagemDTOMapper.java  UsuarioDTOMapper.java
src/main/java/br/com/chatbot/adapter/in/controller/request/authlogin/: AuthLoginCheckDTO.java  AuthLoginCreateDTO.java
src/main/java/br/com/chatbot/adapter/in/controller/request/mensagem/: MensagemCreateDTO.java
src/main/java/br/com/chatbot/adapter/in/controller/request/usuario/: UsuarioCreateDTO.java
src/main/java/br/com/chatbot/adapter/in/controller/response/authlogin/: AuthLoginResponseDTO.java
src/main/java/br/com/chatbot/adapter/in/controller/response/mensagem/: MensagemResponseDTO.java
src/main/java/br/com/chatbot/adapter/in/controller/response/usuario/: UsuarioDetailedResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/chatbot/application/core/domain/enums/: Perfil.java  Role.java
src/main/java/br/com/chatbot/application/core/domain/model/: AuthLogin.java  Mensagem.java  Usuario.java
src/main/java/br/com/chatbot/application/core/service/: AutenticacaoService.java
src/main/java/br/com/chatbot/application/core/usecase/: AuthLoginService.java  MensagemService.java  UsuarioService.java
src/main/java/br/com/chatbot/config/security/: SecurityConfigurations.java
src/main/java/br/com/chatbot/config/security/dto/: DadosTokenJWT.java
src/main/java/br/com/chatbot/config/security/filter/: SecurityFilter.java
src/main/java/br/com/chatbot/config/security/service/: TokenService.java
src/main/java/br/com/chatbot/exception/: TratadorGlobalDeExcecoes.java
src/main/java/br/com/chatbot/exception/type/loginauth/: AuthLoginNotFoundException.java  TokenGenerationException.java  TokenValidationException.java
src/main/java/br/com/chatbot/exception/type/mensagem/: MensagemNotFoundException.java
src/main/java/br/com/chatbot/exception/type/usuario/: UsuarioNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-mensagens.sql  V3__create-table-auth_logins.sql  V4__insert-table-usuarios.sql  V5__insert-table-mensagens.sql  V6__insert-table-auth_logins.sql
src/test/java/br/com/autoescola/: AutoEscolaApplicationTests.java  EncriptadorDeSenha.java
src/test/java/br/com/chatbot/: AutoEscolaApplicationTests.java  EncriptadorDeSenha.java
